{
  "name": "asic-monitor-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relay de acesso remoto: liga o navegador (subdominio por maquina) ao coletor da fazenda por um WebSocket de saida.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/e2e.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
